<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Real – A Daytime Talk Show with co-hosts Adrienne Houghton, Loni Love, Jeannie Mai Jenkins and Garcelle Beauvais. | TheReal.com</title>
  <meta name="description" content="The Real is an hour-long, five-days-a-week, talk-variety show. Watch full episodes on YouTube.">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	
  <meta name="google-site-verification" content="WldWGjdAIkdvvKCxVgTlrLUulVrI3OcPbuzpxPcdIgQ" />
  <meta name="p:domain_verify" content="a5782eebd2efed706d88bf3566b6619c"/>
  
  <link rel="canonical" href="https://thereal.com/">
  <meta name="robots" content="index,follow">
  <meta name="description" content="The Real is an hour-long, five-days-a-week, talk-variety show. Watch full episodes on YouTube.">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsMediaOrganization",
    "name": "The Real",
    "description": "The Real is an hour-long, five-days-a-week, talk-variety show. Watch full episodes on YouTube.",
    "url": "https://thereal.com/",
    "logo": "assets/icons/logo-thereal-126x60-v1.png",
    "foundingDate": "1994",
    "sameAs": [
      "https://twitter.com/therealdaytime",
      "https://www.facebook.com/therealdaytime",
      "https://www.youtube.com/therealdaytime"
    ]
  }
  </script>

  <meta property="fb:app_id" content="147468615443945">
  <meta property="fb:pages" content="268107083329227" />
  <meta property="article:publisher" content="https://www.facebook.com/therealdaytime">
  <meta property="og:site_name" content="TheReal">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thereal.com/">
  <meta property="og:title" content="The Real – A Daytime Talk Show with co-hosts Adrienne Houghton, Loni Love, Jeannie Mai Jenkins and Garcelle Beauvais. | TheReal.com">
  <meta property="og:description" content="The Real is an hour-long, five-days-a-week, talk-variety show. Watch full episodes on YouTube.">
  <meta property="og:image" content="assets/img/thereal-1200x630.jpg">

  <meta name="twitter:site" content="@therealdaytime">
  
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32-v1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16-v1.png">
  <link rel="mask-icon" color="#0b1d2e" href="assets/icons/safari-pinned-tab-v1.svg">
  <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon-48x48-v1.ico">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#4f1a90">
  <meta name="apple-mobile-web-app-title" content="thereal.com">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon-180x180-precomposed-v1.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180-v1.png">

  <meta name="application-name" content="thereal.com">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#4f1a90">
  <link rel="icon" sizes="192x192" href="assets/icons/android-chrome-192x192-v1.png">
  <link rel="icon" sizes="512x512" href="assets/icons/android-chrome-512x512-v1.png">

  <meta name="msapplication-TileImage" content="assets/icons/msapplication-tile-image-310x310-v1.png">
  <meta name="msapplication-TileColor" content="#4f1a90">
  <meta name="msapplication-starturl" content="https://thereal.com/?adid=IE9pin">
  <meta name="msapplication-navbutton-color" content="#4f1a90">
  <meta name="msapplication-window" content="width=1024;height=768">
  <meta name="msapplication-tooltip" content="The Real">
  <meta name="msapplication-task" content="name=Home;action-uri=https://thereal.com/;icon-uri=https://www.thereal.com/assets/icons/favicon-32x32-v1.png">
  
	<style>
		html {
			height: 100%;
		}
		.body {
			background: rgb(123,70,221);
			background: radial-gradient(ellipse at center top, rgba(123,70,221,1) 25%, rgba(28,18,51,1) 88%);
			height: 100%;
			margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      line-height: 1.2;
      font-family: Roboto, sans-serif;
		}
		.header {
			position: relative;
			text-align: center;
		}
		.header-bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 440px;
      background-color: #f5f5f7;
			background-image: url(assets/img/thereal_bg.jpg);
      background-position: top center;
      background-size: 1200px 366px;
			z-index: -1;
		}
    .host-links {
      position: relative;
      padding-top: 64px;
      margin-top: 18px;
    }
    .social-links {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
    .social-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background: #b41fc8;
      background: linear-gradient(#b41fc8, #921aad);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }
    .thereal-hosts {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }
    .logo-link {
      display: inline-block;
      padding-top: 32px;
      margin-bottom: 16px;
    }
    .logo-svg {
      width: 240px; 
      height: 120px;
    }
    .youtube-link {
      display: block;
      font-family: Lato, sans-serif;
      text-decoration: none;
      color: #b41fc8;
      font-size: 24px;
    }
    .thereal-hosts--desktop {
      display: none;
    }
    .thereal-hosts--smartphone {
      display: block;
    }
    @media (min-width: 600px) {
      .header-bg {
        background-size: 1640px 500px;
      }
      .logo-svg {
        width: 300px; 
        height: 150px;
      }
      .youtube-link {
        font-size: 32px;
      }
      .thereal-hosts--desktop {
        display: inline-block;
      }
      .thereal-hosts--smartphone {
        display: none;
      }
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    a, 
    a:hover,
    a:focus {
      cursor: pointer;
      text-decoration: none;
    }
    .footer {
      padding: 10px 0;
      color: rgba(255, 255, 255, .4);
      text-align: center;
      font-family: Roboto, sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.4;
    }
    .footer-link {
      color: rgba(255, 255, 255, .6);
    }
    .footer-link:hover,
    .footer-link:focus {
      color: rgba(255, 255, 255, .8);
    }
	</style>
</head>
<body class="body">
	<header class="header">
		<div class="header-bg"></div>
		<a class="logo-link" href="https://www.youtube.com/TheRealDaytime" target="_blank">
		  <svg width="240" height="120" viewBox="0 0 69 34" xmlns="http://www.w3.org/2000/svg" class="logo-svg"><defs><linearGradient x1="-.001%" y1="49.999%" x2="100%" y2="49.999%" id="a"><stop stop-color="#C6B271" offset="0%"></stop><stop stop-color="#CDBC7E" offset="9%"></stop><stop stop-color="#DACE95" offset="30%"></stop><stop stop-color="#DFD49D" offset="43%"></stop><stop stop-color="#C6B271" offset="100%"></stop></linearGradient></defs><title>The Real</title><path d="M3.397 7.083v-5.24h1.53V.016H0v1.827h1.537v5.24h1.86Zm3.98 0V4.29h1.046v2.794h1.937V.016H8.423v2.727H7.378V.016h-1.94v7.067h1.94Zm7.852 0V5.556h-2.756v-.94h2.47v-1.85l-2.445-.004v-.924h2.731V0h-4.375v7.083h4.375Z" fill="#D0C089"></path><path d="M9.297.01H0v26.433h5.217V16.08h3.36c1.245 0 1.522.28 1.975.842.452.562.689 1.686.707 3.372l.03 2.457c.007.762.07 1.523.188 2.277.058.359.155.83.29 1.416h26.04l1.45-5.433h6.59l1.411 5.432h20.034v-4.448h-9.34V.011h-5.387v23.886L45.727.01h-6.245l-6.918 25.568-.044-3.657h-9.698l.052-7.027h9.552v-4.591h-9.552V4.692h10.493V.012H17.464v25.593c-.32-.319-.53-.763-.627-1.333-.079-.43-.118-1.25-.118-2.457V20.04c0-1.853-.206-3.231-.617-4.134-.41-.902-1.11-1.599-2.095-2.089 1.179-.502 1.636-1.36 2.149-2.573a9.437 9.437 0 0 0 .769-3.703c0-1.04-.132-1.967-.396-2.78a8.822 8.822 0 0 0-1.076-2.223 5.6 5.6 0 0 0-.556-.715A5.292 5.292 0 0 0 13.659.812c-.148-.086-.622-.35-1.623-.569-.9-.196-1.82-.274-2.74-.232Zm.962 11.094c-.478.287-1.194.43-2.15.43H5.251L5.24 4.601h2.982c.918 0 1.607.156 2.067.467.817.55 1.226 1.626 1.226 3.228 0 1.482-.41 2.305-1.256 2.808Zm29.836 5.343L42.57 5.998l2.702 10.4-5.178.049Z" transform="translate(1.535 7.556)" fill="url(#a)"></path></svg>
		</a>
		<a class="youtube-link" href="https://www.youtube.com/TheRealDaytime" target="_blank">Watch Full Episodes on YouTube</a>
    <div class="host-links">
      <div class="social-links">
        <a class="social-link social-link--facebook" href="https://www.facebook.com/therealdaytime/" target="_blank">
          <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="44px" height="44px" viewBox="0 0 24 24"><title>Facebook</title><path fill="#fff" d="M12 0C5.373 0 0 5.373 0 12c0 6.016 4.432 10.984 10.206 11.852V15.18H7.237v-3.154h2.969V9.927c0-3.475 1.693-5 4.581-5 1.383 0 2.115.103 2.461.149v2.753h-1.97c-1.226 0-1.654 1.163-1.654 2.473v1.724h3.593l-.487 3.154h-3.106v8.697C19.481 23.083 24 18.075 24 12c0-6.627-5.373-12-12-12z"></path></svg>
        </a>
        <a class="social-link social-link--youtube" href="https://www.youtube.com/TheRealDaytime" target="_blank">
          <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="38px" height="46px" viewBox="0 0 20 24"><title>YouTube</title><path fill="#fff" d="M12.65 16.66c0-.6-.18-.9-.53-.9-.2 0-.4.1-.6.3v4.03c.2.19.4.29.6.29.35 0 .53-.3.53-.9v-2.82zm4.53.02c-.01-.6-.22-.91-.62-.91s-.6.3-.6.91v.6h1.22v-.6zM4.22 13.75v7.63H2.9v-7.63H1.5V12.5h4.17v1.25H4.22zm3.87 7.63v-.72c-.48.55-.93.82-1.35.82-.41 0-.68-.17-.79-.5-.08-.21-.12-.54-.12-.99v-5.23h1.2v4.87c0 .29.01.45.03.48.01.18.1.27.26.27.24 0 .5-.19.77-.56v-5.06h1.2v6.62h-1.2zm5.76-1.99c0 .66-.04 1.1-.12 1.35-.16.5-.48.74-.96.74-.43 0-.85-.25-1.25-.74v.64h-1.2V12.5h1.2v2.9c.38-.47.8-.71 1.27-.71s.78.25.94.74c.08.23.12.67.12 1.32v2.64zm4.51-.14c0 .45 0 .71-.02.79a1.7 1.7 0 01-.3.72c-.31.48-.78.72-1.4.72-.63 0-1.12-.23-1.47-.7-.26-.33-.39-.85-.39-1.56v-2.3c0-.7.12-1.22.36-1.56.36-.45.83-.67 1.43-.67s1.08.22 1.43.67c.24.34.36.86.36 1.56v1.37h-2.4v1.17c0 .61.2.92.62.92.3 0 .47-.16.53-.48.02-.08.03-.36.03-.82h1.22v.17zM10.22 7.03c0 .63-.19.94-.57.94-.39 0-.58-.31-.58-.94v-2.8c0-.63.2-.94.58-.94.38 0 .57.31.57.93v2.81zm9.63 10.06c0-2.13-.11-3.69-.34-4.68-.11-.55-.37-1-.77-1.35-.4-.35-.86-.56-1.39-.62-1.63-.18-4.1-.26-7.41-.26-3.32 0-5.8.08-7.44.26a2.49 2.49 0 00-2.14 1.97C.12 13.43 0 15 0 17.1c0 2.11.12 3.67.36 4.66.11.54.37.99.77 1.34.4.35.85.55 1.37.6 1.64.2 4.12.29 7.44.29 3.3 0 5.78-.1 7.41-.29.51-.03.97-.23 1.37-.6.4-.37.66-.81.8-1.34.22-1.03.33-2.59.33-4.68zM6.48 0l-.91 3.53L4.63 0H3.2c.26.75.55 1.58.89 2.5.42 1.23.69 2.18.82 2.85v3.63h1.34V5.35L7.84 0H6.49zm4.97 4.46c0-.72-.13-1.24-.39-1.58-.33-.45-.8-.67-1.4-.67-.6 0-1.08.22-1.43.67-.24.34-.36.86-.36 1.58V6.8c0 .72.12 1.25.36 1.59.35.46.83.7 1.43.7s1.07-.24 1.4-.7c.26-.32.39-.85.39-1.59V4.46zm4.49-2.18H14.7v5.11c-.27.39-.53.58-.77.58-.16 0-.25-.1-.28-.29v-5.4h-1.23v5.28c0 .46.03.8.1 1 .13.34.39.51.79.51.45 0 .91-.28 1.4-.84v.75h1.22v-6.7z"></path></svg>
        </a>
        <a class="social-link social-link--instagram" href="https://www.instagram.com/therealdaytime/" target="_blank">
          <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="42px" height="42px" viewBox="0 0 24 24"><title>Instagram</title><path fill="#fff" d="M12 0c3.26 0 3.667.012 4.947.072 1.277.059 2.148.261 2.913.558a5.847 5.847 0 0 1 2.126 1.384A5.89 5.89 0 0 1 23.37 4.14c.296.764.498 1.636.558 2.913C23.985 8.333 24 8.74 24 12s-.012 3.667-.072 4.947c-.059 1.277-.262 2.148-.558 2.913a5.86 5.86 0 0 1-1.384 2.126 5.898 5.898 0 0 1-2.126 1.384c-.765.296-1.636.498-2.913.558-1.28.057-1.687.072-4.947.072s-3.667-.012-4.947-.072c-1.277-.059-2.147-.262-2.913-.558a5.868 5.868 0 0 1-2.126-1.384A5.885 5.885 0 0 1 .63 19.86c-.297-.765-.498-1.636-.558-2.913C.015 15.667 0 15.26 0 12s.012-3.667.072-4.947C.131 5.775.333 4.905.63 4.14a5.855 5.855 0 0 1 1.384-2.126A5.876 5.876 0 0 1 4.14.63C4.905.333 5.775.132 7.053.072 8.333.015 8.74 0 12 0zm4.85 2.231c-1.265-.055-1.647-.071-4.895-.101-3.209 0-3.584.015-4.859.06-1.17.06-1.801.255-2.221.421-.569.209-.96.479-1.379.898-.421.421-.69.811-.9 1.381-.165.42-.359 1.064-.42 2.234-.045 1.275-.061 1.665-.061 4.861 0 3.195.016 3.584.061 4.844.061 1.17.255 1.815.42 2.235.21.556.479.961.9 1.38.419.42.81.675 1.379.899.42.165 1.065.36 2.236.421 1.273.059 1.648.074 4.859.074 3.21 0 3.585-.013 4.859-.07 1.17-.053 1.815-.249 2.235-.413a3.744 3.744 0 0 0 1.38-.896c.42-.422.675-.82.899-1.382.165-.422.36-1.057.421-2.227.059-1.265.074-1.646.074-4.85 0-3.204-.013-3.584-.07-4.85-.053-1.17-.249-1.805-.413-2.227a3.707 3.707 0 0 0-.896-1.381 3.727 3.727 0 0 0-1.382-.896c-.422-.166-1.057-.36-2.227-.415zM12 5.838a6.162 6.162 0 1 1 0 12.324 6.162 6.162 0 1 1 0-12.324zM12 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm7.846-10.405a1.441 1.441 0 0 1-2.88 0 1.44 1.44 0 0 1 2.88 0z"></path></svg>
        </a>
      </div>
      <img class="thereal-hosts thereal-hosts--desktop img-fluid" src="assets/img/thereal_hosts.jpg" width="825" height="464" alt="The Real Hosts - Garcelle Beauvais, Adrienne Houghton, Loni Love and Jeannie Mai Jenkins"/>
      <img class="thereal-hosts thereal-hosts--smartphone img-fluid" src="assets/img/thereal_hosts--smartphone.jpg" width="568" height="464" alt="The Real Hosts - Garcelle Beauvais, Adrienne Houghton, Loni Love and Jeannie Mai Jenkins"/>
    </div>
	</header>
  <footer class="footer">
  <p>© 2023 Telepictures Productions Inc. <br> In partnership with <a class="footer-link" href="https://www.warnerbros.com/?adid=therealfooterlink" target="_blank" >Warner Bros. Entertainment</a></p>
  </footer>
</body>
</html>